
.................................................v#################
..................................................................j
..................................................................j
..................................................................j
..................................................................j
......@...........................................................j
..................................................................j
..................................................................j
..........................................................w####...j
..........................................................j####lllj
.........w####w...........................................j##j.lllj
##########....##################################w.........j##j.lllj
................................................#############j..t.j
.............................................................j..t.j...........