..............................................................................#######
......................................................########################j.....j
.....................................................#.....##............#####j.....j
...............................................######v.....................###v.....j
..............................................#...................................w##
.......................................#######v...................................j
......................................j...........................................j
......................................j.........................................w#
......................................j.........................................j
......................................j.........................................j
......................................j.......................w######w..........j
......................................j.......................j......j..........v###
....................................##v.......................j......j.............j
...................................j.........w############....j......j.............j
...................................j.........j............ssss.......j.............j
...................................j.........j........................####w........j
...................................j.........j............................j........j
...................................j.........j.............................#w......j
...................................j.........j..............................j......j
...................................j.........j..............................j......j
...................................j.....w###..###############..........####v......j
...................................j.....j..###............j.j.........j...........j
...................................j......jj...............v#j.........j...........j
...................................j......vv.................j.........j...........j
...................................j.........................j.........j...........j
...................................j.........................v#####....j...........j
...................................j..............................j....j.....w#####
...................................j..............................j....j.....v####
....................................####################w.........j....j..........j
........................................................j.........j....j..........j
........................................................j.........j....j..........j
.........................................................###w.....j....j..........j
............................................................j.....j....j......w###
............................................................j.....j....j......j
............................................................j#w...j....j......j
............................................................j.j...j....j......j
............................................................j.j...j....j......j
....................................#############.......######v...j....j......j
...................................j.............v#####v..........j....j......j
...................................j..............................j....j......j
...................................j..............................j....j......j
...................................j..............................j....j......v##
...................................j..............................j....j.........j
...................................j..............................j....j.........v###
...................................j.........................w#####....j
...................................j...............w##w....w#..........j...........t
...................................j....w#w........j...ssss#...........j
...................................j....j.#########....####.............#############
...................................j....j........
...................................j....j........
...................................j....j........
...................................j....j........
...................................j....v##.........###########
...................................j.......j........j.....j..
...................................j.......j........j.....j
...................................j.......j........j.....j
...................................j.......j........j.....v#
...................................j.......j........j
...................................j.......j...#####v
...................................j.......v###..
.......w####...j...................j
.......j####lllj...................j
.......j##j.lllj...................j.......p
.......j##j.lllj...................j.............w######
##########j...@j...................#########w....j......ssssssssss
........#v.....j............................j....j......##########
.......j.......j............................j....j
.......j.......j............................j....j
.......j....w##j............................j....j
.....##j....j.....##########.....###########v....j
.....j......j....#..........j....j...............j
....#v......v#####..........j....j...............j
...j........................j....j...............j
...j........................j....j...............j
...j........................##...j...............j
...j..........................j..j...............j
...j..........................v##v...............j
...j...........................................w#
...j............................p..............j
....########w..............................w###
............j........w###w...............w#
.............########....j....w##w.....w#
.........................j....j..j.....j
.........................j....j..j.....j
.........................j....j..j.....j
##########################ssss####sssss#############################